{
  "name": "password",
  "version": "1.0.0",
  "description": "application to generate Passwords",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mancuso Cristian",
  "license": "ISC"
}
